<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bdd9dcf1-5c25-49d3-8fba-cb29fd1f7d5a" ChangeDateTime="08/19/2022 16:18:45">
    <Property Name="ElementName" Value="[IrisSchema].[Iris].[SepalLength]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[IrisSchema].[Iris]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NewSepalLength]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93ca1e50-6953-478f-ae5d-d5e80e8a37d7" ChangeDateTime="08/19/2022 16:33:04">
    <Property Name="ElementName" Value="[IrisSchema].[Iris].[NewSepalLength]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[IrisSchema].[Iris]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SepalLength]" />
  </Operation>
</Operations>